<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ibrahim Web Portfolio</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        </style>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(0, 0, 30);
            color: white;
            
        }
        nav{
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(0, 0, 0);
        }
        nav ul{
            display: flex;
            justify-content: center;

        }
        nav ul li{
            list-style: none;
            margin: 0 23px;
        }
        nav ul li a {
            text-decoration: none;
            color: white;

        }
        nav ul li a:hover{
            color: aqua;

        }
        .left{
            font-size: 2rem;
        }
        .firstsection{
            display: flex;
            justify-content: space-around;
            margin: 80px;
        }
        .firstsectiondiv{
            width: 40px;
        }
        .ibi{
            color:rgb(79, 15, 139);
        }
        .rightsection img{
            margin-top: 185px;
            font-size: 1.5rem;
        }
       

        .leftsection {
            margin: 30px;
            font-size: 1.5rem;
        }
        .leftsection img{
            margin-top: 120px;
        }
        element{
            color:rgb(79, 15, 139);   
        }
        .footer{
            background-color: rgb(2, 2, 23);
            height: 200px;
            padding: 23;
        }
        .footer{
            display: flex;
            margin: 23px 122px;
            justify-content: space-around;
        }
        .footer div ul{
            list-style: none;
            justify-content: right;
            
            
        }
        .footer div {
            justify-content: center;
        }

        
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Ibrahim's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="home.html">Home</li></a>
                    <li><a href="about.html">About</li></a>
                    <li><a href="services.html">Services</li></a>
                   <li><a href="projects.html">Projects</li></a>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="firstsection">
            <div class="leftsection">
                <h1>OUR SERVICES</h1>
                <div class="some info">
                  <img src="pngegg.png" width="250">
                  <div>WEBSITE DESIGN</div>
                  <div class="center section">
                    <img src="MINAHIL LOGO (1).png" width="250">
                    <div>LOGO DESIGN</div>
                  </div>

                
                </div>
               

            </div>
            

            <div class="rightsection">
                <img src="BUSINESS CARDS.png" width="280">
                <div>BUSINESS AND VISITING CARDS</div>
                <div class="center">
                    <img src="ZIRWA STICKER.png" width="280">
                </div>
                <div>STICKER DESIGN</div>
            
            </div>
        </section>
        <hr>
        <hr>
        <hr>
    </main>
    
      </script>
      <footer class="footer">
        <div class="f-1st"></div>
        <h1>Ibrahim's Portfolio</h1>
        
        <div class="f-3rd">CopyRight Ibrahim' Web Portfolio</div>
        <div class="f-4th">ALL RIGHTS RESERVED</div>
      </footer>


</body>

</html>